<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <span>Eurotour</span>
        <nav>
            <ul>
                <li>Passagens</li>
                <li>Hospedagem</li>
                <li>Pontos Turísticos</li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>Seja bem vindo à Eurotour</h1>
        <section>
            <h3>Sobre nós</h3>
            <p>Confira as melhores ofertas de experiências completas de viagem à Europa.</p>
        </section>
        <section>
            <h3>Experiências em promoção</h3>
            <ul>
                <li><h4><img src="https://shorturl.at/iqQ36" alt="Montanhas do Cáucaso" width="200"> Trilha pelas Montanhas do Cáucaso (Geórgia)</li></h4>
                <li><h4><img src="https://shorturl.at/fwCVY" alt="Ilha de Capri" width="200"> Velejar na ilha de Capri (Itália)</h4></li>
                <li><h4><img src="https://shorturl.at/lsI23" alt="Kirkjufell" width="200"> Admirar as aurora boreais em Kirkjufell (Islândia)</h4></li>
            </ul>
        </section>
    </body>
    <footer>Contato:
        <ul>
            <a href="https://www.instagram.com/">Instagram</a> | <a href="https://facebook.com">Facebook</a> | <a href="https://linkedin.com">LinkedIn</a>
            <p>© Eurotour 2024 - O seu portal de experiências</p>
        </ul>
    </footer>
</body>
</html>