<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
</head>
<body>
    <main>
        <h1>Passagens</h1>
        <h2>Compre a sua passagem!</h2>
    </main>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis esse amet quos quia, praesentium suscipit porro maiores molestias autem. Laboriosam nemo ut reiciendis accusamus pariatur possimus eos necessitatibus commodi ipsam saepe, architecto provident hic harum, deleniti, voluptas animi suscipit! Temporibus, error possimus officiis ea culpa autem modi est harum debitis.</p><br>
        <p>Lorem ipsum dolor sit, amet <strong>consectetur adipisicing</strong> elit. Illo libero id impedit explicabo consequuntur voluptatem laudantium suscipit fugit quis, dolorum temporibus porro perferendis pariatur quos aut consequatur, assumenda odit! Reprehenderit dolor unde animi recusandae illo nisi deserunt saepe numquam eius, autem quidem odio aperiam, repellendus laudantium enim eum quaerat sint!</p>
    </section>
    <footer>
        <button><a href="index.html">Voltar</a></button>
    </footer>
</body>
</html>